DiplomAppMusicBase/CaptchaWindow.xaml

<Window x:Class="DiplomAppMusicBase.CaptchaWindow" Icon="/Resources/studio.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomAppMusicBase"
        mc:Ignorable="d"
        Title="Введите капчу" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Капча:" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock x:Name="RandomCaptcha" Background="Gray"></TextBlock>
            <Button x:Name="RepeatCaptcha" Click="RepeatCaptcha_Click">
                <Image Source="pack://application:,,,/Resources/imagerepeat.png" Height="20" Width="20"></Image>
            </Button>
        </StackPanel>
        <TextBox x:Name="captchaIn" Grid.ColumnSpan="2" Grid.RowSpan="2" ></TextBox>
        <Button x:Name="captchaInEnter" Content="Войти" Style="{StaticResource ButtonEnter}" Grid.Row="1" Grid.ColumnSpan="2" Click="captchaInEnter_Click"/>
    </Grid>
</Window>
