DiplomAppMusicBase/Pages/Account.xaml

<Page x:Class="DiplomAppMusicBase.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Account">

    <Grid x:Name="PeopleFon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="2">
            <Image Source="pack://application:,,,/Resources/peopleUser.png" Height="250" Width="250"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Имя: "></TextBlock>
                <TextBlock x:Name="TBKnowName" Text="{Binding NameUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Фамилия: "></TextBlock>
                <TextBlock x:Name="TBKnowFamilia" Text="{Binding FamiliaUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Отчество: "></TextBlock>
                <TextBlock x:Name="TBKnowPatronymic" Text="{Binding PatronymicUser}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Логин: "></TextBlock>
                <TextBlock x:Name="TBKnowLogin" Text="{Binding Login}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль: "></TextBlock>
                <TextBlock x:Name="TBKnowPassword" Text="{Binding Password}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Роль: "></TextBlock>
                <TextBlock x:Name="TBKnowRole" Text="{Binding idRole}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CanToGo" Content="Вернуться" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonAdd}" Click="CanToGo_Click"></Button>
        <Button x:Name="ExitToGo" Content="Выйти" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonDel}" Click="ExitToGo_Click" Margin="0,132,0,0"></Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2">
            <Button x:Name="AddNewProducer" Content="Добавить продюсера" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonAdd}" Margin="15" Click="AddNewProducer_Click"></Button>
            <Button x:Name="AddNewMusicStudio" Content="Добавить студию" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonAdd}" Margin="15" Click="AddNewMusicStudio_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
