DiplomAppMusicBase/Pages/Autorisation.xaml

<Page x:Class="DiplomAppMusicBase.Pages.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1">
            <TextBlock Text="Календарь" Foreground="White" Width="150" Height="30"></TextBlock>
            <Calendar x:Name="calendar1" FirstDayOfWeek="Monday" SelectionMode="MultipleRange" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Calendar.SelectedDates>
                    <sys:DateTime>01/9/2016</sys:DateTime>
                    <sys:DateTime>01/13/2016</sys:DateTime>
                    <sys:DateTime>01/24/2016</sys:DateTime>
                </Calendar.SelectedDates>
            </Calendar>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="300" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <TextBlock Text="Логин" Grid.Row="3" Foreground="White"></TextBlock>
            <TextBox x:Name="TBlogin" Margin="0,30,0,0"></TextBox>
            <TextBlock Text="Пароль" Margin="0,30,0,0" Foreground="White"></TextBlock>
            <TextBox x:Name="TBPassword" Margin="0,30,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Введите капчу: " Foreground="White"></TextBlock>
            <TextBlock x:Name="RandomCaptcha" Background="Gray"></TextBlock>
            <Button x:Name="RepeatCaptcha" Click="RepeatCaptcha_Click">
                <Image Source="pack://application:,,,/Resources/imagerepeat.png" Height="20" Width="20"></Image>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Margin="5" >
            <TextBox x:Name="CaptchaInput"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Button x:Name="RegButton" Content="Зарегистрироваться" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource ButtonAdd}" Click="RegButton_Click" Margin="15"></Button>
            <Button x:Name="GhostButton" Content="Войти гостем" Grid.Column="0" Style="{StaticResource ButtonAdd}" Click="GhostButton_Click"></Button>
            <Button x:Name="EnterButton" Content="Войти" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="3" Margin="15" Style="{StaticResource ButtonEnter}" Click="EnterButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
