DiplomAppMusicBase/Pages/ListSingers.xaml

<Page x:Class="DiplomAppMusicBase.Pages.ListSingers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ListSingers">

    <Grid x:Name="ListSingersFon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <DataGrid x:Name="ListSingersGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID исполнителя" Binding="{Binding idSinger}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя исполнителя" Binding="{Binding NameSinger}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия исполнителя" Binding="{Binding FamiliaSinger}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество исполнителя" Binding="{Binding PatronymicSinger}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Никнейм исполнителя" Binding="{Binding Nickname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Год рождения исполнителя" Binding="{Binding YearBirthday}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID договора" Binding="{Binding idContract}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID продюсера" Binding="{Binding idProducer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID тиража" Binding="{Binding idTirage}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID заказа" Binding="{Binding idOrder}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextDecorations="Underline" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
            <Button x:Name="RegButtonSinger" Content="Зарегистрировать исполнителя" Style="{StaticResource ButtonEnter}" Click="RegButtonSinger_Click" Margin="10"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ListBack" Content="Вернуться" Style="{StaticResource ButtonAdd}" Grid.Row="2" Grid.ColumnSpan="2" Click="ListBack_Click" Margin="15"></Button>
                <Button x:Name="ListDelete" Content="Удалить" Style="{StaticResource ButtonDel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Click="ListDelete_Click" Margin="15"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
