DiplomAppMusicBase/Pages/ListUsers.xaml

<Page x:Class="DiplomAppMusicBase.Pages.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ListUsers">

    <Grid x:Name="ListUsersFon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <DataGrid x:Name="ListUsersGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Пользователя" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding NameUser}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия пользователя" Binding="{Binding FamiliaUser}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество пользователя" Binding="{Binding PatronymicUser}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding idRole}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextDecorations="Underline" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">
            <Button x:Name="ListBack" Content="Вернуться" Style="{StaticResource ButtonAdd}" Grid.Row="2" Grid.ColumnSpan="2" Click="ListBack_Click" Margin="15"></Button>
            <Button x:Name="ListDelete" Content="Удалить" Style="{StaticResource ButtonDel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Click="ListDelete_Click" Margin="15"></Button>
        </StackPanel>
    </Grid>
</Page>
