DiplomAppMusicBase/Pages/ListTirage.xaml

<Page x:Class="DiplomAppMusicBase.Pages.ListTirage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ListTirage">

    <Grid x:Name="ListTirageFon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <DataGrid x:Name="ListTirageGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID тиража" Binding="{Binding idTirage}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Размер тиража" Binding="{Binding NameTirage}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя исполнителя" Binding="{Binding NameSinger}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия исполнителя" Binding="{Binding FamiliaSinger}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество исполнителя" Binding="{Binding PatronymicSinger}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название альбома" Binding="{Binding NameAlbom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество альбомов" Binding="{Binding CountAlboms}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена 1 альбома" Binding="{Binding FormattedPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата начала тиража" Binding="{Binding TimeStart}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата конца тиража" Binding="{Binding TimeEnd}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Инкассация" Binding="{Binding FormattedProfit}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextDecorations="Underline" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ListBack" Content="Вернуться" Style="{StaticResource ButtonAdd}" Grid.Row="2" Grid.ColumnSpan="2" Click="ListBack_Click" Margin="15"></Button>
                <Button x:Name="ListDelete" Content="Удалить" Style="{StaticResource ButtonDel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Click="ListDelete_Click" Margin="15"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
