DiplomAppMusicBase/Pages/MakeMusicStudio.xaml

<Page x:Class="DiplomAppMusicBase.Pages.MakeMusicStudio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MakeMusicStudio">

    <Grid x:Name="AddMusicStudioFon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Название студии звукозаписи"/>
                <TextBlock Text="Сокращенное название"/>
                <TextBlock Text="Имя администратора"/>
                <TextBlock Text="Имя бухгалтера"/>
                <TextBlock Text="Город"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="AddMSFull" Margin="10"/>
                <TextBox x:Name="AddMSLit"/>
                <TextBox x:Name="NameAdministratorMS" Margin="15"/>
                <TextBox x:Name="NameAccountantMS"/>
                <TextBox x:Name="CityMS" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="SaveMusicStudio" Content="Добавить" Style="{StaticResource ButtonEnter}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="5" Click="SaveMusicStudio_Click" ></Button>
            <Button x:Name="BackMusicStudio" Content="Вернуться" Style="{StaticResource ButtonAdd}" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" Margin="5" Click="BackMusicStudio_Click" ></Button>
            <Button x:Name="ListMusicStudio" Content="Список студий" Style="{StaticResource ButtonAdd}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ListMusicStudio_Click"/>
        </StackPanel>
    </Grid>
</Page>
