DiplomAppMusicBase/Pages/PlaySounds.xaml

<Page x:Class="DiplomAppMusicBase.Pages.PlaySounds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PlaySounds">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="SoundGuitar" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.ColumnSpan="1" Grid.RowSpan="2" Click="SoundGuitar_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_guitar.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="SoundFortepiano" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Click="SoundFortepiano_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_fortepiano.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="SoundViolin" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="SoundViolin_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_violin.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="SoundSaxophone" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="SoundSaxophone_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_saxophone.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="SoundFlute" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="SoundFlute_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_flute.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="SoundDrums" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.ColumnSpan="1" Grid.RowSpan="5" Click="SoundDrums_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_drums.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="SoundTube" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.ColumnSpan="3" Grid.RowSpan="5" Click="SoundTube_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_tube.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="SoundKeyboards" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Click="SoundKeyboards_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_keyboards.png" Height="200" Width="200"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="SoundVoice" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Click="SoundVoice_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_voice.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="SoundBassGuitar" Width="auto" Height="200" Style="{StaticResource ButtonEnter}" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5" Click="SoundBassGuitar_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="pack://application:,,,/Images_Instruments/image_bassguitar.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Включить своё"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="OpenFile" Style="{StaticResource ButtonAdd}" Margin="20" Click="OpenFile_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="pack://application:,,,/Resources/peoplefileopen.png" Height="100"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="SaveFile" Style="{StaticResource ButtonAdd}" Margin="20" Click="SaveFile_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="pack://application:,,,/Resources/peoplefilesave.png" Height="100"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="FileInternet" Style="{StaticResource ButtonAdd}" Margin="20" Click="FileInternet_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="pack://application:,,,/Resources/peoplefileexport.png" Height="100"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <Button x:Name="CanToGo" Content="Вернуться" Style="{StaticResource ButtonAdd}" Click="CanToGo_Click" Margin="10" Grid.Column="2" Grid.Row="4"></Button>
    </Grid>
</Page>
