DiplomAppMusicBase/Pages/Registration.xaml

<Page x:Class="DiplomAppMusicBase.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Registration">

    <Grid x:Name="RegFon">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200" >
            <TextBlock Text="Логин" Foreground="White"></TextBlock>
            <TextBox x:Name="TBLoginPage" HorizontalAlignment="Right"></TextBox>
            <TextBlock Text="Пароль" Foreground="White"></TextBlock>
            <TextBox x:Name="TBPasswordPage" HorizontalAlignment="Right"></TextBox>
            <TextBlock Text="Имя" Foreground="White"></TextBlock>
            <TextBox x:Name="TBNamePage" HorizontalAlignment="Right"></TextBox>
            <TextBlock Text="Фамилия" Foreground="White"></TextBlock>
            <TextBox x:Name="TBFamiliaPage" HorizontalAlignment="Right"></TextBox>
            <TextBlock Text="Отчество" Foreground="White"></TextBlock>
            <TextBox x:Name="TBPatronymicPage" HorizontalAlignment="Right"></TextBox>
            <TextBlock x:Name="TBRolePageText" Text="Роль" Foreground="White"></TextBlock>
            <ComboBox x:Name="TBRolePage" HorizontalAlignment="Right"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RegButtonPage" Content="Зарегистрироваться" Style="{StaticResource ButtonEnter}" Click="RegButtonPage_Click" Margin="10"></Button>
                <Button x:Name="ListPeople" Content="Список пользователей" Style="{StaticResource ButtonAdd}" Click="ListPeople_Click" Margin="10"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CanToGo" Content="Вернуться" Style="{StaticResource ButtonAdd}" Click="CanToGo_Click" Margin="10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
