DiplomAppMusicBase/Pages/SettingsPage.xaml

<Page x:Class="DiplomAppMusicBase.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomAppMusicBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SettingsPage">

    <Grid x:Name="SettingsFon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5"></Rectangle>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
            <Border Background="Black" Height="10" Margin="10"></Border>
            <TextBlock Text="Поменять фон:"></TextBlock>
            <ComboBox x:Name="LaunchFon" SelectionChanged="LaunchFon_SelectionChanged"></ComboBox>
            <Border Background="Black" Height="10" Margin="10"></Border>
            <TextBlock Text="Изменить размер окна:"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="W"></TextBlock>
                <TextBox x:Name="SettingWidth" Style="{StaticResource TextBoxWindow}"></TextBox>
                <TextBlock Text="X"></TextBlock>
                <TextBox x:Name="SettingHeight" Style="{StaticResource TextBoxWindow}"></TextBox>
                <TextBlock Text="H"></TextBlock>
            </StackPanel>
            <Button x:Name="EnterSettingWindow" Content="Применить" Style="{StaticResource ButtonEnter}" Click="EnterSettingWindow_Click"></Button>
            <Border Background="Black" Height="10" Margin="10"></Border>
            <TextBlock Text="Изменить громкость:"></TextBlock>
            <Slider x:Name="volumeSlider" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" Width="500" ValueChanged="volumeSlider_ValueChanged"/>
            <Border Background="Black" Height="10" Margin="10"></Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="4" Margin="20">
            <Button x:Name="CanToGo" Content="Вернуться" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonAdd}" Click="CanToGo_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
